{
  "name": "zenn-article",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hourglasshoro/zenn-article",
  "author": "hourglasshoro <hourglasshoro.628@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "zenn-cli": "^0.1.42"
  }
}
